import style from './index.module.css';

export default () => {
  return (
    <div className={style.body}>
      <div className={style.item}>
        <div className={style.title}>Посткоординация</div>
        <div className={style.content}>
          <p className={style.paragraph}>
            Система посткоординации позволяет добавить больше деталей к
            выбранному объекту. Различные типы информации могут быть добавлены к
            различным элементам. Например, дополнительная информация о
            "гистопатологии" может быть добавлена к большинству рубрик
            Новообразований, но она не может быть добавлена к рубрикам в других
            разделах классификации.
          </p>
          <p className={style.paragraph}>
            Когда вы находитесь на объекте в браузере ICD-11, в области
            посткоординации будут отображаться только возможные оси
            посткоординации, применимые к этому объекту
          </p>
          <p className={style.paragraph}>
            Некоторые рубрики содержат информацию, которая является неполной для
            многочисленных целей МКБ. В таких случаях примечание (также код)
            указывает, что для этой оси необходимо добавить информацию.
          </p>
        </div>
      </div>
      <div className={style.item}>
        <div className={style.title}>Отображение / поиск наборов значений</div>
        <div className={style.content}>
          <p className={style.paragraph}>
            Некоторые оси посткоординации могут получать значения из меньшего
            набора возможных значений, таких как латеральность, тогда как
            некоторые оси могут получать значения из довольно большого набора
            значений, таких как гистопатология.
          </p>
          <ul className={style.ul}>
            <li className={style.li}>
              Если набор значений невелик, браузер покажет все возможные
              значения с их кодами.
            </li>
            <li className={style.li}>
              Если набор значений большой, вы можете выполнить поиск по наборам
              значений, введя их в поле поиска. Браузер будет искать только
              значения для этой оси. В дополнение к поиску вы можете
              просматривать эту иерархию, используя значок иерархиизначок.
            </li>
            <li className={style.li}>
              Иногда, даже если фактическое значение, установленное для оси,
              велико, не все значения из набора значений применимы к
              заболеванию. В таких случаях браузер покажет / выполнит поиск
              только соответствующей части. Если число значений, которые могут
              быть применены, меньше 12, браузер отобразит их все. Если
              результат больше, чем браузер позволит выполнять поиск и
              просматривать ось. Например, киста аневризматической кости может
              быть согласована с конкретными анатомическими деталями, но
              применимы не все значения. В таких случаях браузер будет
              отображать / искать только соответствующие. В приведенном ниже
              примере, когда пользователь выполняет поиск по "голове", система
              показывает только те попадания, которые находятся в ветви "кости"
              оси "Конкретные анатомические детали".
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
